spring.application.name=local-music-finder-analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/lmf-analytics
spring.datasource.username=lmf-admin
spring.datasource.password=lmf-password
spring.jpa.hibernate.ddl-auto=none
lmf.frontend-url=http://localhost:3000
lmf.backend-url=http://localhost:8080
lmf.analytics-site-url=http://localhost:8080