spring.application.name=local-music-finder-analytics
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
allowed.origin=${ALLOWED_ORIGIN}
admin.key=${ADMIN_KEY}
server.port=${PORT:8081}
lmf.backend.base=${LMF_BACKEND_BASE}

# Show SQL statements
spring.jpa.show-sql=true